<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Simple fishing App"/>
    <meta name="keywords" content="fish"/>
    <meta name="author" content="Maciej Lojek 180488"/>
    <title>Simple Fishing App</title>
    <link rel="stylesheet" href="../styles.css"/>
    <script src="../script.js" defer="defer"></script>
    <script type="module" src="add_angler.js" defer="defer"></script>
</head>
<body>
<div class="container">
    <header class="header">
        <h1>Simple Fishing App</h1>
    </header>

    <nav class="navigation-bar">
        <ul>
            <li><a href="../index.html">main</a></li>
            <li><a href="anglers_list.html">anglers</a></li>
        </ul>
    </nav>

    <section class="main-section">
        <article class="text--justified">
            <header><h2>Add new Angler</h2></header>
            <form id="form">
                First Name: <input type="text" name="firstName"><br>
                Last Name: <input type="text" name="lastName"><br>
                Experience: <input type="number" name="experience" min="1" max="10"><br>
                <input type="submit" value="Submit">
            </form>
        </article>
    </section>

    <footer class="footer">
        <p>Copyright &copy; 2021, Maciej Lojek</p>
    </footer>
</div>
</body>
</html>
