<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Simple fishing App"/>
    <meta name="keywords" content="fish"/>
    <meta name="author" content="Maciej Lojek 180488"/>
    <title>Simple Fishing App</title>
    <link rel="stylesheet" href="../styles.css"/>
    <script src="../script.js" defer="defer"></script>
    <script type="module" src="angler_details.js" defer="defer"></script>
</head>
<body>
<div class="container">
    <header class="header">
        <h1>Simple Fishing App</h1>
    </header>

    <nav class="navigation-bar">
        <ul>
            <li><a href="../index.html">main</a></li>
            <li><a href="anglers_list.html">anglers</a></li>
        </ul>
    </nav>

    <section class="main-section">
        <article class="text--justified">
            <header><h2>Angler</h2></header>
            <table class="data-table">
                <thead>
                <tr>
                    <th>id</th>
                    <th>first name</th>
                    <th>last name</th>
                    <th>exp</th>
                </tr>
                </thead>
                <tbody id="tableBody">
                <tr>
                    <td>name</td>
                    <td><a href="#">details</a></td>
                    <td><a href="#">edit</a></td>
                    <td>
                        <button class="ui-button ui-control">delete</button>
                    </td>
                </tr>
                </tbody>
            </table>
            <header><h2>Angler's Fish</h2></header>
            <a id="add_fish" href="../fish/add_fish.html?angler=''">Add new Fish</a>
            <br/>
            </br>
            <table class="data-table">
                <thead>
                <tr>
                    <th>id</th>
                    <th>species</th>
                    <th>details</th>
                    <th>edit</th>
                    <th>delete</th>
                </tr>
                </thead>
                <tbody id="fishTable">
                <tr>
                    <td>name</td>
                    <td><a href="#">details</a></td>
                    <td><a href="#">edit</a></td>
                </tr>
                </tbody>
            </table>
        </article>
    </section>

    <footer class="footer">
        <p>Copyright &copy; 2021, Maciej Lojek</p>
    </footer>
</div>
</body>
</html>
